<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Power.exe" version="1.1.0.0" publicKeyToken="6631e4e74f2d0974" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\imageres_149.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Power" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Power.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Power.exe" size="157184">
      <assemblyIdentity name="Power" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>78ULseQY0+v1O5tX0zjcDKXwOpM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\imageres_149.ico" size="58952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xsiB7bIEk8eh63GU6x+InDnMh4U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIMS-LAPTOP\Tim" issuerKeyHash="525087b7a33c2e5d7cc034ff2339e44fbf0dc7c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fVd39omIeY+/uFu3jQRCl32pIck=</DigestValue></Reference></SignedInfo><SignatureValue>koiEAYwiDkO50iE+JzkW8GC9V0cCaYQ22lM6vT8qufbfRj++jpBnsmt38SQXXyLTRk2VRbfVBub2WPCDXHYvdJj1qWtyBsKZCkEbba+YCH3UsCimFRpMAFyVzmO13Y55Ls0rKk4RyduhcuPBUPrSgGU9Z0g0DYFLTPln85HnK58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3k4BQr8k65NeMaDe6joitY5sXzCy0S/86T4XdpBcaX4hf/XfH6u0NlAtD64Wbnjp69WWk5rl4AE3pofmWWlVn/r2XJCi19vZmoU5YB8Hrf4xUONKnKWt5esao/y3FZ2H31mPtoWwWXEks3Yq2SgDjrJ7ofe4m3I79byZL+O1mXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c921a97d9742048db75bb8bf8f798889f677577d" Description="" Url=""><as:assemblyIdentity name="Power.exe" version="1.1.0.0" publicKeyToken="6631e4e74f2d0974" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIMS-LAPTOP\Tim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aVqoEi516xvcyxbXsY++o8beMZc=</DigestValue></Reference></SignedInfo><SignatureValue>VAEy/fk1pR2/wAmo7G+5WRz3YwgZobk8Rusehh9Nrw8debtoN1YesfZplgQ81Bu2nkY4nR9hCqW72LrAAZjrgt1DERpUEhvVbZ4XYxStAFklzxM696ezQtBnjew8ti3XsWlJiT4xMxGjVJAjHBIg53/ASG6qDniXObzGzdH330M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3k4BQr8k65NeMaDe6joitY5sXzCy0S/86T4XdpBcaX4hf/XfH6u0NlAtD64Wbnjp69WWk5rl4AE3pofmWWlVn/r2XJCi19vZmoU5YB8Hrf4xUONKnKWt5esao/y3FZ2H31mPtoWwWXEks3Yq2SgDjrJ7ofe4m3I79byZL+O1mXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQERD8T+gx9ZFOcAN11xuY1jANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVABJAE0AUwAtAEwAQQBQAFQATwBQAFwAVABpAG0wHhcNMTUwMzEzMDEyNjI4WhcNMTYwMzEyMDcyNjI4WjApMScwJQYDVQQDHh4AVABJAE0AUwAtAEwAQQBQAFQATwBQAFwAVABpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN5OAUK/JOuTXjGg3uo6IrWObF8wstEv/Ok+F3aQXGl+IX/13x+rtDZQLQ+uFm546evVlpOa5eABN6aH5llpVZ/69lyQotfb2ZqFOWAfB63+MVDjSpylreXrGqP8txWdh99Zj7aFsFlxJLN2KtkoA46ye6H3uJtyO/W8mS/jtZl3AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhuYjiykJ0vgKuaurCr4GaiFI2cTjbZWWL7Ygutiy9QkvzYGcn/wXWAtiVITasPOEmXRRKBTfOZ7enObMGGH+oVxDqWqBbyXXc1re+U8Jd5+Sisdl0z48Bq9wgMNu2W+zRua1QEY6KiUTo+iXnGKTSZLzdYnnkCK1yyJr+Inr5n8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>